<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="97" android:keyLabel="a" android:keyEdgeFlags="left"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="99" android:keyLabel="c"/>
        <Key android:codes="-5" android:keyLabel="削除" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
